<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Resume - Erick Elirehema Lukumai</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">My Portfolio.</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/E60s.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>

        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects">Projects & Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Erick
          <span class="text-primary">Lukumai</span>
        </h1>
        <div class="subheading mb-5">Mtoni Kijichi Upendo Street· (255) 712-045-747·
          <a href="mailto:name@email.com">erickelirehema@gmail.com</a>
        </div>
        <p class="lead mb-5">I am experienced in Laravel PHP framework to provide a robust Computer Web applications and high level problem solving techniques. Vast of Front-end capablities using strong and amazing css libraries to yield awesome web designs.</p>
        <div class="social-icons">
          <a href="https://bit.ly/2NN1RaG">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://bit.ly/38hcig3">
            <i class="fab fa-github"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">CSR & Website Content Moderator</h3>
            <div class="subheading mb-3">Zoom Tanzania</div>            
              <ol>
                <li>
                Moderate Website Contents.
                <li>
                Respond to calls from users or clients.
                  
                </li>
                <li>
                Take ownership of customer's issues and follow problems through to resolutions.
                  
                </li>
                <li>
                Improve Customer service experience, create engaged cusomers and facilitate organic growth.
                  
                </li>
                <li>
                Scheduling and updating Mailshot Calendar.
                  
                </li>
                <li>
                Prepare Mailshots for clients.
                  
                </li>
                <li>
                Keep accurate records and document customer service actions.
                  
                </li>
                <li>
                Maintain and orderly workflow according to priorities.
                  
                </li>
                <li>
                Updating Movies schedules on the website as per the clients requests.
                  
                </li>
                <li>
                Continuosly monitor incoming content from Scouts and users for basic required fields and quality.
                  
                </li>
                <li>
                Suggest improvements to content structure with evidence ,
                where necessary.
                  
                </li>
                <li>
                Deduce patterns in Zoom's content usage and conversions to
                advice on Business model.
                  
                </li>
                <li>
                Be Custodian of greate content on zoomtanzania.com
                  
                </li>
                <li>
                Front-end and Back-end Development for zoomtanzania.com tools.
                </li>
                <li>
                Managing value added services systems.
                </li>

              </ol>                



          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2018 - Present </span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">IT Technician and IT Business Analyst</h3>
            <div class="subheading mb-3">BR Solutions</div>
              <ol>
                <li>
                Software and hardware maintenance.
                

                </li>
                <li>
               
                Attending all company IT related issues.

                </li>
                <li>
                
                Engage with business people and users to understand how Datadriven changes to process,products, services, software and hardware can improve efficiencies and add value.

                </li>
                <li>
                
                Manage bulk sms platform.

                </li>

              </ol>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">
              June 2017 - March 2018
            </span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Junior Web Designer</h3>
            <div class="subheading mb-3">Freelancer</div>
           
                <ol>
                <li>
                Front-end development & Back-end development.
                </li>
                <li>
                UI & UX Designs.
                </li>
                <li>
                Create and Design full responsive websites with CMS.
                </li>
                <li>
                Web API Integrations.
                </li>
              </ol>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">November 2016 - Present</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">University of Dodoma</h3>
            <div class="subheading mb-3">Bachelor of Science in </div>
            <div>Computer Science</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2013 - 2016</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0"> Institute of Accoutancy Arusha, Arusha</h3>
            <div class="subheading mb-3">Oridinary Diploma in </div>
            <div>Computer Science</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2010 - 2012</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

     <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>          
          <li class="list-inline-item">
            <i class="fab fa-php"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-laravel"></i>
          </li>
          
          <li class="list-inline-item">
            <i class="fab fa-wordpress"></i>
          </li> 
          <li class="list-inline-item">
            <i class="fab fa-joomla"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-npm"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Mobile-First, Responsive Design</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Browser Testing &amp; Debugging</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Functional Teams</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Agile Development &amp; Scrum</li>
        </ul>
      </div>
    </section>
    <hr class="m-0">

     <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="projects">
      <div class="w-100">
        <h2 class="mb-5">Projects & Portfolio</h2>
        <ol>
          <a style="text-decoration: none;" target="_blank" href="https://bit.ly/39O0PWk">
          <li>
            My Portfolio Website
          </li>
          </a>
          <a style="text-decoration: none;" target="_blank" href="https://bit.ly/2O4ZccR">
          <li>
            Voting System
          </li>
          </a>
          <a style="text-decoration: none;" target="_blank" href="https://bit.ly/2YUrHQn">
          <li>
          School Website
          </li>
          </a>
          <a style="text-decoration: none;" target="_blank" href="https://bit.ly/2D7POmr">
          <li>
            NGO Website
          </li>
          </a>
          <a style="text-decoration: none;" target="_blank" href="https://bit.ly/31KC8Ib">
          <li>
            Security Company Website
          </li>
          </a>
         
        </ol>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>Apart from being a web developer, I enjoy most of my time playing games, exercising and play basketball</p>
        <p class="mb-0">Sometimes I follow a number of sci-fi and horror genre movies. I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
           Employee of the Year 2019 at Zoom Tanzania.
            </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
           Employee of the year 2020 at Zoom Tanzania.
           </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
          
            Become a Laravel Developer 2020.
           </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            
            Customer Service Foundations 2020.
          </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            
           Customer Service Leadership 2020.
           </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            
          The Secretes to Success at Work 2020.
          </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            
           Time Management: Working from Home 2020.

           </li>
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
